<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2017-08-14T11:46:16</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2017.2.1.0.0</property>
    <property name="modified">2017-08-14T11:48:32</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="Label">
      <value>
        <option name="FOREGROUND" value="26ff" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="808080" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>